<!DOCTYPE HTML PUBLIC >
<html>
<head>
	<title>Science Olympiad - Learn Coding!  As a Ninja!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta charset="utf-8">
	
	<script src="balls.js"></script>
	<script>
		var check_function=function() {return false;}; // global variable to hold function to check on running

function checkMatch() {
	return document.getElementById('output_body').innerHTML.replace('\n','<br>')==window.problems[problem_index].expected_output;
}

		var problem_index=-1;
		var outputMode='text';

		problems=[
			{
				instructions: 'The following functions are available to add balls to the ball pit:<br><span class="code">addBlueBall()</span><br><span class="code">addRedBall()</span><br><span class="code">addGreenBall()</span><br><span class="code">addRandomColorBall()</span><br><br>Using these functions, add 20 balls to the ball pit.',
				expected_output: '(a bunch of balls)',
				output_mode: 'balls',
				output: '<canvas id="pit" width="100%" height="100%"></canvas>',
				check_function: function(){return balls.length>=20;},
				solution: 'for(var i=0; i<20; i++)\n   addRandomColorBall();'
			}
		];

		function loadProblem(num) {
			if (num >= 0 && num < problems.length){
				editor.setValue("");
				problem=problems[num];
				problem_index=num;
				document.getElementById('instructions_body').innerHTML=problem.instructions;
				document.getElementById('expected_body').innerHTML=problem.expected_output;
				outputMode=problem.output_mode;
				document.getElementById('output_body').innerHTML='';
				if(problem.output)
					document.getElementById('output_body').innerHTML=problem.output;
				
				if(outputMode=='box' || outputMode=='box and circle')
					document.getElementById('output_box').style.backgroundColor='white';
				
				if(outputMode=='box and circle')
					document.getElementById('output_circle').style.backgroundColor='white';

				if(num==6)
					makeBlue(1,1,'expected');
				
				if(num==7)
					for(var i=0; i<3; i++)
						makeBlue(i,i,'expected');
				
				check_function=problem.check_function;
				document.getElementById('icon').src='images/placeholder.png';
				document.getElementById('output_body').style.backgroundColor='#fff';
				document.getElementById('expected_body').style.backgroundColor='#fff';
				
				if(outputMode=='text') {
					document.getElementById('output_body').style.textAlign='left';
					document.getElementById('expected_body').style.textAlign='left';
				} else if(outputMode=='balls') {
					initCanvas();
					document.getElementById('output_body').style.textAlign='left';
					document.getElementById('expected_body').style.textAlign='left';
				} else {
					document.getElementById('output_body').style.textAlign='center';
					document.getElementById('output_body').style.justifyContent='center';
					document.getElementById('expected_body').style.textAlign='center';
				}


				//run();
			}
		}

		function displaySolution(){
			editor.setValue("");
			var customPosition = {
				row: 0,
				column: 0
			}
			editor.session.insert(customPosition, problem.solution);
		}

	</script>
	<style type="text/css">
		table#table_3 td {
			width: 40px;
			height: 40px;
			background-color: white;
		}
	
		
		div.box {
			width: 150px;
			height: 150px;
			border: 2px solid black;
			background-color: white;
			position: absolute;
			margin: 0 auto;
		}

		div.circle {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			border: 2px solid black;
			background-color: white;
			position: absolute;
		}

		span.code {
			font-family: monospace;
			background-color: #eee;
			padding: 2px;
		}

		body {
			font-family: Arial;
			font-size: 12pt;
			padding: 10px;
		}
		div {
			border: 0px solid black;
		}
		div.outer {
			border: 1px dotted gray;
			border-radius: 8px;
			position: relative;
		}
		div.title {
			padding: 5px;
			background-color: #004;
			color: white;
			font-weight: bold;
			font-size: 14pt;
			border-radius: 8px 8px 0 0;
		}
		div.body {
			padding: 5px;
			border-radius: 0 0 8px 8px;
		}
		
		div#instructions_outer {
			width: 1060px;
			margin-bottom: 10px;
		}
		div#code_outer {
			width: 500px;
			float: left;
		}
		div#output_outer {
			width: 243px;
			float: left;
			margin-left: 5px;
		}
		div#expected_outer {
			width: 243px;
			float: left;
			margin-left: 5px;
		}
		div#code_body, div#output_body, div#expected_body {
			height: 400px;
			font-family: monospace;
		}
		
		div#image_holder {
			float: left;
			padding: 200px 2px 0 5px;
		}
		
		button#solution{
			position: absolute; 
			bottom: 5px; 
			right: 100px;
			font-size: 14pt;
			font-weight: bold;
			padding: 3px 15px 3px 15px;
		}
		
		button#run {
			position: absolute; 
			bottom: 5px; 
			right: 5px;
			font-size: 14pt;
			font-weight: bold;
			padding: 3px 15px 3px 15px;
		}

		nav#prob_nav{
			float: left;
			padding: 10px 5px 0 5px;
		}

		nav#prob_nav_col{
			position: right;
		}
		
		span.error {
			color: red;
		}

	</style>
	<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="outer" style="float: left">
	<nav style="float: left; width: 150px" id="nav_list" class="nav nav-pills flex-column">
	</nav>
	</div>
	<script>
		// load all the navs
		for(var i=0; i<problems.length; i++) {
			var ul=document.getElementById('nav_list');
			
			var a=document.createElement('a');
			ul.appendChild(a);
			a.classList.add('nav-link');
			if(i==0) {
				a.classList.add('active');
				a.classList.add('show');
			}
			a.setAttribute('data-toggle', 'pill');
			a.setAttribute('aria-selected', 'false');
			a.setAttribute('onclick', 'javascript:loadProblem('+i+')')
			a.innerHTML='Problem '+(i+1);
			a.href='#';
		}
	</script>

	<div id="body_holder" style="float: left; padding-left: 10px">
		<div id="instructions_outer" class="outer">
			<div id="instructions_title" class="title">
				Instructions
			</div>	
			<div id="instructions_body" class="body">
				Here's how you do stuff!
			</div>		
		</div>
		
		<div id="code_outer" class="outer">
			<div id="code_title" class="title">
				Code
			</div>	
			<div id="code_body" class="body"></div>
			<button id="solution" onclick="displaySolution()">Solution</button>
			<button id="run" onclick="run()">Run!</button>
		</div>
		
		<div id="output_outer" class="outer">
			<div id="output_title" class="title">
				Output
			</div>	
			<div id="output_body" class="body">
				Output of your program
			</div>		
		</div>
		
		<div id="image_holder">
			<img id="icon" src="images/placeholder.png" width="54" height="54">
		</div>
		
		<div id="expected_outer" class="outer">
			<div id="expected_title" class="title">
				Expected Output
			</div>	
			<div id="expected_body" class="body">
				What you should see
			</div>		
		</div>
	</div>

		<div style="clear: both"></div>
		
		<nav id="prob_nav" aria-label="Problem_navigation">
			<ul class="pagination" id="nav_list">
			</ul>
		</nav>

	<script>	
		ace.config.set("basePath", "ace/");
		var editor = ace.edit("code_body");
		editor.session.setMode("ace/mode/javascript");
		editor.setOptions({fontSize: "12pt"});
		
		var former = console.log;
		console.log = function(msg){
			former(msg);  //maintains existing logging via the console.

			if(outputMode=='text') {
				if(document.getElementById('output_body').innerHTML=='')
					document.getElementById('output_body').innerHTML+=msg;
				else
					document.getElementById('output_body').innerHTML+='<br>'+msg;	
			}	
		}

		window.onerror = function(message) {
			console.log('<span class="error">Parsing error in code; please double-check your code and run again.</span>');
		}
		
		function run() {
			if(outputMode=='text')
				document.getElementById('output_body').innerHTML='';
			eval(editor.getValue());

			if(check_function()) {
				document.getElementById('icon').src='images/checkmark.gif';
				//document.getElementById('output_body').style.backgroundColor='#78b348';
				//document.getElementById('expected_body').style.backgroundColor='#78b348';
			} else {
				document.getElementById('icon').src='images/incorrect.gif';
				document.getElementById('output_body').style.backgroundColor='#fff';
				document.getElementById('expected_body').style.backgroundColor='#fff';
			}
		}

		window.addEventListener('keydown', function(event) { if(event.ctrlKey && event.keyCode==13) run(); });
		loadProblem(0);
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
