<!DOCTYPE HTML PUBLIC >
<html>
<head>
	<script>
		problems=[
			{
				instructions: 'Output the statement “Hello World” as shown in the example output.',
				expected_output: 'Hello World'
			},
			{
				instructions: 'Set a variable to the string “Hello World”; output that variable.',
				expected_output: 'Hello World'
			},
			{
				instructions: 'Set a variable to false and then print out “True value” if it is true and “False value” if it is false.',
				expected_output: 'False Value'
			},
			{
				instructions: 'Output the statement “Hello World” five times on separate lines as shown in the example output.',
				expected_output:'Hello World<br>Hello World<br>Hello World<br>Hello World<br>Hello World'
			},
			{
				instructions: 'Output the statement “Hello World” five times on separate lines but add the number to the beginning of the output statement as shown in the example output.',
				expected_output:'1 Hello World<br>2 Hello World<br>3 Hello World<br>4 Hello World<br>5 Hello World'
			},
			{
				instructions: 'Output the statement “Hello World” five times on separate lines but on the third time change the output to “Goodbye World” as shown in the example output.',
				expected_output:'Hello World<br>Hello World<br>Goodbye World<br>Hello World<br>Hello World'
			},
			{
				instructions: 'The function makeBlue() will change the color of the box. Using this information, change the box to the color blue.',
				expected_output:'A blue Box'
			},
			{
				instructions: 'The functions makeBoxBlue(), makeBoxRed(), makeBallBlue(), makeBallRed() will change the colors of the box and ball. Using this information, change the box to the color red, and the ball to the color blue.',
				expected_output: 'Colored Box and Ball'
			},
			{
				instructions: 'The function makeBlue(x,y) will change the color of the box at the position with row x and column y. For example, makeBlue(0,0) will change the top corner box because it is zero-based. Using this information, change the center box on the grid to the color blue.',
				expected_output: 'Colored boxes'
			},
			{
				instructions: 'The function makeBlue(x,y) will change the color of the box at the position with row x and column y. For example, makeBlue(0,0) will change the top corner box because it is zero-based. Using this information, make all of the boxes on the diagonal blue (from top left to bottom right).',
				expected_output: 'Colored boxes'
			}
		];

		function loadProblem(num) {
			if (num > 0 && num < problems.length){
				problem=problems[num];
				document.getElementById('instructions_body').innerHTML=problem.instructions;
				document.getElementById('expected_body').innerHTML=problem.expected_output;
			}
		}
	</script>
	<style type="text/css">
		body {
			font-family: Arial;
			font-size: 12pt;
		}
		div {
			border: 0px solid black;
		}
		div.outer {
			border: 1px dotted gray;
			border-radius: 8px;
			position: relative;
		}
		div.title {
			padding: 5px;
			background-color: #004;
			color: white;
			font-weight: bold;
			font-size: 14pt;
			border-radius: 8px 8px 0 0;
		}
		div.body {
			padding: 5px;
		}
		
		div#instructions_outer {
			width: 1000px;
			margin-bottom: 10px;
		}
		div#code_outer {
			width: 500px;
			float: left;
		}
		div#output_outer {
			width: 243px;
			float: left;
			margin-left: 5px;
		}
		div#expected_outer {
			width: 243px;
			float: left;
			margin-left: 5px;
		}
		div#code_body, div#output_body, div#expected_body {
			height: 400px;
			font-family: monospace;
		}
		
		button#run {
			position: absolute; 
			bottom: 5px; 
			right: 5px;
			font-size: 14pt;
			font-weight: bold;
			padding: 3px 15px 3px 15px;
		}
		
		span.error {
			color: red;
		}
	</style>
	<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="instructions_outer" class="outer">
		<div id="instructions_title" class="title">
			Instructions
		</div>	
		<div id="instructions_body" class="body">
			Here's how you do stuff!
		</div>		
	</div>
	
	<div id="code_outer" class="outer">
		<div id="code_title" class="title">
			Code
		</div>	
		<div id="code_body" class="body"></div>		
		<button id="run" onclick="run()">Run!</button>
	</div>
	
	<div id="output_outer" class="outer">
		<div id="output_title" class="title">
			Output
		</div>	
		<div id="output_body" class="body">
			Output of your program
		</div>		
	</div>
	
	<div id="expected_outer" class="outer">
		<div id="expected_title" class="title">
			Expected Output
		</div>	
		<div id="expected_body" class="body">
			What you should see
		</div>		
	</div>
	
	<script>
		var editor = ace.edit("code_body");
		editor.session.setMode("ace/mode/javascript");
		editor.setOptions({fontSize: "12pt"});
		
		var former = console.log;
		console.log = function(msg){
			former(msg);  //maintains existing logging via the console.
			document.getElementById('output_body').innerHTML=msg;
		}

		window.onerror = function(message) {
			console.log('<span class="error">Parsing error in code; please double-check your code and run again.</span>');
		}
		
		function run() {
			document.getElementById('output_body').innerHTML='';
			eval(editor.getValue());
		}
	</script>
</body>
</html>
